<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:padding="10dp">
    <CheckBox
        android:id="@+id/CheckBox_todoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:buttonTint="@color/main"/>
    <TextView
        android:id="@+id/TextView_todoitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/CheckBox_todoItem"
        app:layout_constraintRight_toLeftOf="@id/ImageButton_editItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#000000"
        android:layout_marginHorizontal="10dp"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/EditText_todoitem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/TextView_todoitem"
        app:layout_constraintRight_toRightOf="@+id/TextView_todoitem"
        app:layout_constraintTop_toTopOf="@id/TextView_todoitem"
        app:layout_constraintBottom_toBottomOf="@id/TextView_todoitem"
        android:textColor="#000000"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ImageButton_editItem"
        android:layout_width="@dimen/iconWidth"
        android:layout_height="@dimen/iconHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ImageButton_deleteItem"
        android:layout_marginRight="20dp"
        android:background="@drawable/pencil"
        android:visibility="visible"/>
    <ImageButton
        android:id="@+id/ImageButton_deleteItem"
        android:layout_width="@dimen/iconWidth"
        android:layout_height="@dimen/iconHeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/close"
        android:visibility="visible"/>
    <ImageButton
        android:id="@+id/ImageButton_editCheck"
        android:layout_width="@dimen/iconWidth"
        android:layout_height="@dimen/iconHeight"
        app:layout_constraintLeft_toLeftOf="@id/ImageButton_deleteItem"
        app:layout_constraintRight_toRightOf="@id/ImageButton_deleteItem"
        app:layout_constraintTop_toTopOf="@id/ImageButton_deleteItem"
        app:layout_constraintBottom_toBottomOf="@id/ImageButton_deleteItem"
        android:visibility="invisible"
        android:background="@drawable/tick"/>

</androidx.constraintlayout.widget.ConstraintLayout>